<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária Indavet - Horários de atendimento</title>
    <link rel="stylesheet" href="base.css">
    <style>
        th {width: 150px;}
        td {text-align: center;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="index.html"><strong>Principal</strong></a></li>
                <li><a href="about.html"><strong>Sobre nós</strong></a></li>
                <li><a href="schedules.html"><strong>Horários de atendimento</strong></a></li>
                <li><a href="contact.html"><strong>Contacto</strong></a></li>
            </ul>
        </div>

        <div class="main">
            <header class="header">
                <img src="#"/>
            </header>
    
            <div class="content">
                <h1>Clínica Veterinária Indavet</h1>
                <p>O melhor lugar para tratamento e prevenção de doenças para o seu PET</p>
                <h2>Horários de atendimento</h2>
                <table border="1px">
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clínica geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Pet Shop</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Cirurgias Eletivas</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Exames</td>
                            <td>08h - 19h</td>
                            <td>08h - 18h</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
                <p>Temos Emergência 24 horas</p>
            </div>
    
            <footer class="footer">
                <address style="display: flex; justify-content: space-around;">
                    <div>
                        <h2>Contatos</h2>
                        <div>
                            <p>Telefone: (19) 8765-4321</p>
                            <p>WhatsApp: (19) 98765-4321</p>
                        </div>
                    </div>

                    <div>
                        <h2>Endereço</h2>
                        <div>
                            <p>R. Antônio Farinello, 112</p>
                            <p>Vila Homero, Indaiatuba - SP</p>
                        </div>
                    </div>
                </address>
            </footer>
        </div>
    </div>
</body>
</html>